C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\12306.exe
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\images\1.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\images\2.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\images\3.jpg
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\images\3.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\images\4.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\images\5.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\images\6.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\images\7.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\images\8.jpg
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\css\m_login.css
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\images\1.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\images\2.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\images\3.jpg
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\images\3.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\images\4.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\images\5.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\images\6.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\images\7.webp
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\images\8.jpg
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\js\jquery.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\js\logincheck.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\js\mm.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Login\login.html
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Register\agreement.html
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Register\images\bg.png
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Register\images\icon_right.png
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Register\images\icon_wrong.png
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Register\jquery-3.5.1.min.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Register\README.md
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Register\register.css
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Register\register.html
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Register\register.js
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Train\images\main1.png
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Train\images\main2.png
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Train\images\row.jpg
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\wwwroot\Train\test.txt
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\12306.dll
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\12306.deps.json
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\12306.runtimeconfig.json
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\12306.pdb
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\System.Text.Encoding.CodePages.dll
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\runtimes\freebsd\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\runtimes\linux\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\runtimes\osx\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\12306.Views.dll
C:\Users\17594\source\repos\12306\12306\obj\Release\net5.0\PubTmp\Out\12306.Views.pdb
