C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\appsettings.Development.json
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\appsettings.json
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.exe
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.deps.json
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.runtimeconfig.json
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.runtimeconfig.dev.json
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\ref\12306.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.pdb
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.Views.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\12306.Views.pdb
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\System.Text.Encoding.CodePages.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\runtimes\freebsd\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\runtimes\linux\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\runtimes\osx\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Data.Odbc.dll
C:\Users\17594\source\repos\12306\12306\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.csproj.AssemblyReference.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.AssemblyInfoInputs.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.AssemblyInfo.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.csproj.CoreCompileInputs.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.MvcApplicationPartsAssemblyInfo.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.RazorAssemblyInfo.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.RazorAssemblyInfo.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\staticwebassets\12306.StaticWebAssets.Manifest.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\staticwebassets\12306.StaticWebAssets.xml
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\scopedcss\bundle\12306.styles.css
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.TagHelpers.input.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.TagHelpers.output.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.RazorCoreGenerate.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Register\agreement.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Register\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Train\Buy.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Train\Index.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\Train\Pay.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.RazorTargetAssemblyInfo.cache
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.RazorTargetAssemblyInfo.cs
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.Views.pdb
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.csproj.CopyComplete
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.dll
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\ref\12306.dll
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.pdb
C:\Users\17594\source\repos\12306\12306\obj\Debug\net5.0\12306.genruntimeconfig.cache
